//@color: #778492;
@color: #303F9F;
//@color-2: #3AAA64;
@color-2: #009688;
//@btn-color: #54ba4e;
@btn-color: #009688;
@btn-color-2: #479FC8;
@text-color: #434343;
@text-color-secondary: #666;
@grey: #999;
@divider: #e8e8e8;
@lighter-grey: #ccc;
@darker-grey: #666;
@smoky-white: #f5f5f5;
//@background: #DAE3E7;
@background: #E8EAF6;
@heart: #fb866a;
@badge: #00695C;





































































